PRAGMA foreign_keys = ON;

-- DDL
-- TABELA PRODUTO 
CREATE TABLE produto (
    codigo_produto integer primary key autoincrement not null,
    nome text,
    descricao text,
    qtd_estoque integer,
    data_fabricacao date,
    valor_unitario integer,
    codigo_categoria integer,
    codigo integer,
    foreign key (codigo_produto) references categoria (codigo_categoria),
    foreign key (codigo) references funcionario (codigo)
);

-- TABELA PRODUTO_PEDIDO 
CREATE TABLE produto_pedido (
    codigo_produto_pedido integer primary key autoincrement not null,
    codigo_pedido integer,
    quantidade integer,
    codigo_produto integer,
    foreign key (codigo_pedido) references pedido(codigo_pedido),
    foreign key (codigo_produto) references produto(codigo_produto)
);


-- TABELA FUNCIONARIOS
CREATE TABLE funcionario (
    codigo integer primary key autoincrement not null, 
    nome text,
    cpf text
);

-- TABELA CLIENTES 
CREATE TABLE cliente (
    codigo_cliente integer primary key autoincrement not null,
    nome_completo text,
    nome_usuario text,
    email text,
    cpf integer,
    data_nascimento date,
    rua text,
    cidade text,
    bairro text,
    cep integer,
    uf text,
    pais text
);

-- TABELA CATEGORIAS
CREATE TABLE categoria (
	codigo_categoria integer primary key autoincrement not null,
	nome text,
	descricao text
);


-- TABELA PEDIDOS 
CREATE TABLE pedido (
    codigo_pedido integer primary key autoincrement not null,
    data_emissao text,
    codigo_cliente integer,
    foreign key (codigo_cliente) references cliente(codigo_cliente)
);

-- DML - INSERCAO DE DADOS

INSERT INTO pedido (data_emissao, codigo_cliente) values 
	(2023-08-21, 5),
	(2023-08-20, 4),
	(2023-08-19, 3),
	(2023-08-18, 2),
	(2023-08-17, 1);

INSERT INTO produto (nome, descricao, qtd_estoque, data_fabricacao, valor_unitario, codigo_categoria, codigo) VALUES
   ('Calça', 'Calça jeans azul com corte slim', 50, 2023-02-10, 250, 1 , 5),
   ('Camisa', 'Camiseta de algodão de cor branca', 25, 2023-03-20, 50, 2, 6),
   ('Vestido', 'Vestido curto com estampa floral', 10, 2023-02-05, 80, 3, 7),
   ('Jaqueta', 'Jaqueta de couro preta com zíper frontal', 10,2023-02-05, 350, 2, 8),
   ('Sapato', 'Sapato social de couro marrom', 5, 2023-02-05, 200, 5, 9);
  
INSERT INTO produto_pedido (codigo_produto, quantidade, codigo_pedido) values
	(2, 4, 4),
	(1, 5, 3),
	(4, 6, 5),
	(3, 7, 2),
	(5, 8, 1);

INSERT INTO funcionario (nome, cpf) values ('Thiago Garcia', '043-567-459-65');

INSERT INTO funcionario (nome, cpf) values 
	('Elizama Fortes', '345-367-246-23'), 
	('Julia Lima', '234-534-675-56'), 
	('Lucas Gonçalves', '432-654-245-74'), 
	('Pedro Silva', '243-532-654-34');

INSERT INTO cliente (nome_completo, nome_usuario, email, cpf, data_nascimento, rua, cidade, bairro, cep, uf, pais) values 
	('Jose Maria', 'jose123', 'jose@email.com', 99899899898, 1989-05-26, 'Silva Jardim', 'Petropolis', 'Centro', 91991919, 'RJ', 'Brasil'),
	('Maria Jose', 'maria123', 'maria@email.com', 11211311412, 2001-12-15, 'Floriano Peixoto', 'Petropolis', 'Centro', 15155151, 'RJ', 'Brasil'),
	('Leandro Torres', 'leandro123', 'leandro@email.com', 22322422523, 1977-06-13, 'Amadeu Guimaraes', 'Tres Rios', 'Centro', 24244242, 'RJ', 'Brasil'),
	('Josefina Martins', 'josefina123', 'josefina@email.com', 33433533634, 1980-08-26, 'Oswaldo Cruz', 'Petropolis', 'Itamarati', 36366363, 'RJ', 'Brasil'),
	('Marluce Ribeiro', 'marluce123', 'marluce@email.com', 44544644745, 1969-05-16, 'Monsenhor Barcelar', 'Nova Friburgo', 'Olaria', 4949949, 'RJ', 'Brasil'),
	('Felipe Adriano', 'felipe123', 'felipe@email.com', 55666556, 1971-02-23, '16 de Março', 'Petropolis', 'Centro', 7676676, 'RJ', 'Brasil');

INSERT INTO categoria (nome, descricao) values 
	("roupa_masculina", "camisa, calca, bermuda, casaco"),
	("roupa_feminina", "camisa, calca, short, casaco, vestido, saia"),
	("roupa_infantil", "camisa, calca, bermuda, short, casaco, vestido, saia"),
	("acessorio_masculino", "bone, sunga, meia, cueca"),
	("acessorio_feminino", "sapato, meia, bone, cinto");

-- DML - ATUALIZACAO DE DADOS

UPDATE pedido set data_emissao = ('21/08/2023') where codigo_pedido = 1;
UPDATE pedido set data_emissao = ('20/08/2023') where codigo_pedido = 2;
UPDATE pedido set data_emissao = ('19/08/2023') where codigo_pedido = 3;
UPDATE pedido set data_emissao = ('18/07/2023') where codigo_pedido = 4;
UPDATE pedido set data_emissao = ('17/08/2023') where codigo_pedido = 5;
UPDATE produto set data_fabricacao = ('10/02/2023') where codigo_produto = 1;
UPDATE produto set data_fabricacao = ('20/03/2020') where codigo_produto = 2;
UPDATE produto set data_fabricacao = ('05/02/2023') where codigo_produto = 3;
UPDATE produto set data_fabricacao = ('05/02/2019') where codigo_produto = 4;
UPDATE produto set data_fabricacao = ('21/08/2022') where codigo_produto = 5;

-- Um comando SQL de exclusão de algum registro em uma tabela

-- 5 SQLs de consulta
	-- Pelo menos 2 com algum tipo de junção
	-- Pelo menos 1 com usando count() e group by()
	-- Uma consulta livre
	-- 1 SQL para construção de nota fiscal
























